{
  "name": "empowered-listening",
  "version": "0.1.0",
  "description": "Structured civic debate infrastructure for Empowered Vote.",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@empoweredvote/ev-ui": "^0.10.2",
    "@livekit/components-react": "^2.9.24",
    "@livekit/components-styles": "^1.2.0",
    "@livekit/rtc-node": "^0.13.34",
    "@mux/mux-node": "^15.0.0",
    "@react-pdf/renderer": "^4.8.1",
    "@supabase/supabase-js": "^2.112.4",
    "hls.js": "^1.7.1",
    "jose": "^6.2.10",
    "livekit-client": "^2.22.1",
    "livekit-server-sdk": "^2.18.0",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.10",
    "supabase": "^2.115.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
